<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".KubusActivity">

    <TextView
        android:id="@+id/textViewNamaBangun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perhitungan Kubus"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        app:srcCompat="@drawable/ic_launcher_background"/>
    <EditText
        android:id="@+id/editTextSisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang Sisi"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Volume"
        android:onClick="calculateVolume" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hasil"
        android:textStyle="bold" />

</LinearLayout>
