<!-- res/layout/fragment_perhitungan_persegi.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNamaBangun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perhitungan Persegi"
        android:textSize="37sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="347dp"
        android:layout_height="222dp"
        android:src="@drawable/ic_launcher_background"
        app:srcCompat="@drawable/ic_launcher_background"/>

    <EditText
        android:id="@+id/editTextSisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan panjang sisi"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:backgroundTint="#BCBCBC"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
