<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background3"
    tools:context=".silinder">

    <TextView
        android:id="@+id/textViewNamaBangun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perhitungan Silinder"
        android:textSize="38sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="347dp"
        android:layout_height="222dp"
        android:src="@drawable/ic_launcher_background"
        app:srcCompat="@drawable/ic_launcher_background"/>
    <EditText
        android:id="@+id/editTextJariJari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jari-jari"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Volume"
        android:backgroundTint="#BCBCBC"
        android:textColor="@color/black"
        android:onClick="calculateVolume" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hasil"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>
